# ECommerce-UserService

./: .gitignore  README.md
UserService/: .dockerignore  Dockerfile  Program.cs  UserService.csproj  appsettings.json
UserService/Controllers/: UserController.cs
UserService/Migrations/: 20250125014150_InitialCreate.Designer.cs  20250125014150_InitialCreate.cs  UserDbContextModelSnapshot.cs
UserService/Models/: User.cs  UserDTOs.cs
UserService/Services/: EventPublisher.cs
tests/UserService.Tests/: UserService.Tests.csproj
